{
    "name": "weltpixel/magento2-weltpixel-social-login",
    "description": "WeltPixel Social Login",
    "require": {
        "magento/module-admin-notification": "100.*|101.*"
    },
    "type": "magento2-module",
    "version": "1.16.0",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeltPixel\\SocialLogin\\": ""
        }
    }
}
